<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="A brief description of the page content">
    <meta name="keywords" content="HTML, CSS, JavaScript, Template">
    <meta name="author" content="Aldas">
    <link rel="icon" href="/path/to/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20vh;
            padding: 30px;
        }

        .grid-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px;
            background-color: #ffffff;
            padding: 10px;
            height: 40vh;
        }

        .div-item {
            background-color: #a45c3d;
        }

        .one {
            background-color: aqua;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        .two {
            background-color: rgb(60, 0, 255);
            grid-column: 2 / 4;
            grid-row: 1 / 2;
        }

        .three {
            background-color: rgb(115, 255, 0);
            grid-column: 2 / -3;
            grid-row: 2 / 3;
        }

        .four {
            background-color: rgb(255, 0, 106);
            grid-column: 3 ;
            grid-row: 2 span 1;
        }

        </style>
</head>

<body>
    <div class="container">
        <div class="grid-wrapper">
            <div class="div-item one">1</div>
            <div class="div-item two">2</div>
            <div class="div-item three">3</div>
            <div class="div-item four">4</div>
        </div>
    </div>
    <script src="path/to/script.js"></script>
</body>

</html>