* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  text-rendering: optimizeLegibility;
  font-size: 100%;
}

body{
  background-color: #d3d4d8;
}

.continent{
  margin: 0 auto;
  max-width: 1200px;
}

header{
  background-color: #ffffff;
}

.header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav{
  background-color: #0B680B;
  width: 100%;
  display: flex;
  justify-content: center;
}

nav ul li {
  color: white;
  display: inline;
  font-size: 1.5em;
  margin: 0 1em;
}
nav ul li a{
  color: white;
  text-decoration: none;
}

/*  */
img {
  width: 100%;
  padding: 1.55em;
}

/*  */
section p{
  margin:  1.5em;
  line-height: 1.4;

}
section h2{
  background-color: #0B680B ;
  font-size: 1.5em;
  margin: 0 1em;
  padding: 0.5em;
  color: white;
  font-weight: 700;
}

.contacts{
  background-color: #D7FFD7;
  padding-top: 2em;
  padding-bottom: 2em;
}



/* MOBILE FIRST */
@media screen and (min-width: 100px) {
  .header {
    display: flex;
    width: 95%;
    margin: auto;
  }

  nav {
    display: flex;
    justify-content: flex-start;
  }

  ul {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  nav ul li {
   border-bottom: 1px solid hsl(30, 74%, 44%);
  }

  nav ul li a{
    font-size: .7em;
  }
}

@media screen and (min-width: 300px) {
  nav ul li a{
    font-size: 1em;
  }
}


@media screen and (min-width: 600px) {
  .header {
    width: 100%;
  }

  ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

  nav ul li {
    border-bottom: none;
    margin: 0 1em;
  }

}

@media screen and (min-width: 900px) {
  ul {
    justify-content: center;
}

}

